# first-jenkins-sample

sample-spring-app-main/: build.gradle  sonar-project.properties
sample-spring-app-main/src/main/java/dev/example/controller/: BackupController.java  HelloController.java  UserController.java
sample-spring-app-main/src/main/java/dev/example/model/: User.java
sample-spring-app-main/src/main/java/dev/example/service/: UserService.java
