plugins {
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
    id "org.sonarqube" version "6.3.1.5724"
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

group = 'dev.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sonarqube {
    properties {
        // SonarQube에 프로젝트를 식별하기 위한 고유 키 (필수)
        property "sonar.projectKey", "testSonar"

        // 프로젝트 이름 설정 (선택 사항, 대시보드에 표시될 이름)
        property "sonar.projectName", "My Spring Application"

        // 분석할 소스 코드 경로 (기본적으로 src/main/java 등이 설정되어 있으나, 명시할 수 있음)
        property "sonar.sources", "src/main/java"

        // JaCoCo 등으로 생성된 테스트 커버리지 보고서 경로 (연동 시 중요)
        // 예: build/jacoco/test.exec 파일을 기반으로 report 생성 후 경로 지정
        property "sonar.java.binaries", "build/classes/java/main"
        property "sonar.coverage.jacoco.xmlReportPaths", "${project.buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    }
}
