# 1. ?? ??: ???? ???
# SonarQube ???? ????? ???? ??? ?
sonar.projectKey=testSonar
# ???? ?? (SonarQube UI? ???)
sonar.projectName=My Java Application
# ???? ?? (?? ??)
sonar.projectVersion=1.0

# 2. ?? ??: ?? ??
# ?? ??? ??? ???? (?? ???? ??)
sonar.sources=src/main/java
# ???? ??? ??? ??? ???? (Java ??? ??)
sonar.java.binaries=target/classes 

# 3. SonarQube ?? ?? (?? ????? ?? ??)
# ?? Docker? ?????? ?? URL ??
sonar.host.url=http://localhost:9000
# 1.2 ???? ???? ?? ?? (????? ??? ?? ?? ??)
# sonar.token=YOUR_GENERATED_TOKEN_HERE

# 4. ??? ?? (?? ???/?? ?? ? ??)
sonar.sourceEncoding=UTF-8